# blocks-puzzle

./: .gitignore  pom.xml
src/main/java/nl/topicus/puzzle/: Int.java  Shape3D.java  Solver.java  TranslatedShape3D.java
